<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width">
      <title>Document</title>
      <style>
        .light {
  
          background-color: turquoise;
      }
      .new {
  
  background-color: rgb(224, 69, 64);
  }
      .centre{
          display: flex;
          justify-content: center;
      }
  
  
      
  
      
  
  
      .myTable { 
    width: 100%;
    text-align: left;
    background-color: lemonchiffon;
    border-collapse: collapse; 
    }
  .myTable th { 
    background-color: goldenrod;
    color: white; 
    }
  .myTable td, 
  .myTable th { 
    padding: 10px;
    border: 1px solid goldenrod; 
    }
      
      
  </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
            table = $("#Reqs"); //set table name
            search_field = new Object();
            ///we create it as an object, initially empty
            $('.search-key').on('change keyup paste', function () {
                search_field['Position']      = $( "#Position" ).val();
                search_field['Club']  = $("#Club").val();
                search_field['Tier']    =   $("#Tier").val(); 
    
                table.find('tr').not(':first').each(function () {
                    current_row = $(this); //keep track of the row being checked, iterate through it's cells
                    var display = 0;
                    current_row.show();
                    $(this).find('td').each(function() {
                    //when we stumble upon the data used as a search criteria
                        cell_value = $(this).html(); //gets the value of the cell being checked
                        if (cell_value == search_field[this.id] || search_field[this.id] == '') {
                            display++;    
                        }
                    });
                    if (display < 3) {
                        current_row.hide(); //if this cell is a match, or we no longer want to use it as a search criteria, the row is displayed
                    }
                });
    
            });   
        });
        </script>
    </head>



    <body class="light">
      <div class="centre">
      <div style="overflow-x:auto;">
        <input type="text" id="Position" class="search-key" placeholder="Position" size="5">
      
      
        <input type="text" id="Club" class="search-key" placeholder="Club" size="5">
        <input type="number" id="Tier" class="search-key" placeholder="Tier" size="5">
      </div>
      </div>
        <div class="centre">
        <p></p>
          <div style="overflow-x:auto;">
        <table border="5"
        cellspacing="10"
         id="Reqs"
         class="myTable">
            <tr>
                <th class="dark">Position </th>
                <th> Club </th> 
                <th> Tier</th>
                <th> Details </th>
                
            </tr>
            <tr>
                <td id="Position">CB</td>
                <td id="Club">Real Madrid</td> 
                <td id="Tier">1</td>
                <td id="Details">18-21</td>
                
            </tr>
    
            <tr>
                <td id="Position">GK</td>
                <td id="Club">Real Madrid</td> 
                <td id="Tier">1</td>
                <td id="Details">min 185cm</td>
            </tr>
            <tr>
                <td id="Position">ST</td>
                <td id="Club">Schalke 04</td> 
                <td id="Tier">2</td>
                <td id="Details">fast</td>
            </tr>